<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      background-color: #333;
      color: #fff;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .slider-container {
      display: flex;
      align-items: center;
    }

    .slider {
      display: flex;
      overflow: hidden;
      max-width: 600px;
    }

    .slide {
      flex: 0 0 100%;
      transition: transform 0.5s;
    }

    img {
      width: 100%;
    }

    .arrow {
      font-size: 24px;
      cursor: pointer;
      margin: 0 20px;
    }

  </style>
</head>
<body>
  <div class="slider-container">
    <button class="arrow" onclick="changeSlide(-1)">&#9665;</button>
    <div class="slider">
      <div class="slide">
        <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/5ad01975-3d1e-4720-8853-5327e4dada08/air-force-1-mid-x-off-white%E2%84%A2-mens-shoes.png" alt="Image 1">
      </div>
      <div class="slide">
        <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/5a1fe3f3-8995-4e76-9893-06104d28391d/nikecourt-air-zoom-vapor-pro-2-womens-hard-court-tennis-shoes-wL61HV.png" alt="Image 2">
      </div>
      <div class="slide">
        <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/121c82da-5abf-4866-90c1-100025467577/air-jordan-1-mid-mens-shoes-tXSJ73.png" alt="Image 3">
      </div>
    </div>
    <button class="arrow" onclick="changeSlide(1)">&#9655;</button>
  </div>

  <script>
    let currentSlide = 0;
    const slides = document.querySelectorAll('.slide');
    const totalSlides = slides.length;

    function showSlide(slideIndex) {
      if (slideIndex >= totalSlides) {
        currentSlide = 0;
      } else if (slideIndex < 0) {
        currentSlide = totalSlides - 1;
      }

      slides.forEach((slide, index) => {
        slide.style.transform = `translateX(${100 * (index - currentSlide)}%)`;
      });
    }

    function changeSlide(step) {
      currentSlide += step;
      showSlide(currentSlide);
    }

    showSlide(currentSlide);
  </script>
</body>
</html>
