<!DOCTYPE html>
<html>
<head>
  <title>Simple Form</title>
  <style>
    body {
      background-color: #333;
      color: #fff;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    form {
      background-color: #444;
      padding: 70px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    label {
      display: block;
      margin-bottom: 6px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: none;
      background-color: #555;
      color: #fff;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #2d3135;
      color: #fff;
      cursor: pointer;
      padding: 10px 10px; 
      font-size: 14px;
    }

    input[type="submit"]:hover {
      background-color: #000000;
    }

  </style>
</head>
<body>
  <form id="myForm">
    <h2> FORM</h2> <br/>
    <label for="name"> Name:</label>
    <input type="text" id="name" name="name" required><br><br>
    
    <label for="email"> Email:</label>
    <input type="email" id="email" name="email" required><br><br>
    
    <input type="submit" value="Submit">
  </form>

  <script>
    const form = document.getElementById('myForm');

    form.addEventListener('submit', function (event) {
      const nameInput = document.getElementById('name');
      const emailInput = document.getElementById('email');
      
      const name = nameInput.value.trim();
      const email = emailInput.value.trim();

      if (name === '') {
        alert('Please enter your name.');
        nameInput.focus();
        event.preventDefault(); // Prevent form submission
        return;
      }

      // Simple email validation using a regular expression
      const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
      if (!email.match(emailPattern)) {
        alert('Please enter a valid email address.');
        emailInput.focus();
        event.preventDefault(); // Prevent form submission
      }
    });
  </script>
</body>
</html>
